@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--mint-green);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-playfair);
  background: linear-gradient(
    90deg,
    rgb(192, 224, 222) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: black;
  color: var(--color-text);
  font-family: var(--font-roboto);
  border-radius: 100px;
  font-size: 20px;
  padding: 10px 18px;
  box-shadow: 0 0 4px 0 #9eefe5;
}

.contactBtn:hover {
  box-shadow: 0 0 10px #9eefe5;
}

.heroImg {
  width: 35%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 30vw;
  height: 30vw;
  min-width: 250px;
  min-height: 250px;
  top: -100px;
  left: -2vw;
  border-radius: 764px;
  background: #000000;
  filter: blur(75px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
